spring.datasource.url=jdbc:postgresql://localhost:5432/soap
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.http.log-request-details=true
