spring.datasource.url=jdbc:postgresql://localhost:5432/soap
spring.datasource.username=postgres
spring.datasource.password=pk1234#
spring.jpa.hibernate.ddl-auto=update
spring.http.log-request-details=true
#spring.main.allow-bean-definition-overriding=true
